sample	ExtractID	Pot	Soil	Species	Stand	Time
demultiplex_bc1001_bc1001	2	B310-A	B310	A	B	June20
demultiplex_bc1002_bc1002	4	A220-A	A220	A	A	June20
demultiplex_bc1003_bc1003	5	A245-T	A245	T	A	June20
demultiplex_bc1004_bc1004	7	Control3-T	Control3	T	C	June20
demultiplex_bc1005_bc1005	8	B315-A	B315	A	B	June20
demultiplex_bc1006_bc1006	9	F420-T	F420	T	F	June20
demultiplex_bc1007_bc1007	10	B305-T	B305	T	B	June20
demultiplex_bc1008_bc1008	11	B330-T	B330	T	B	June20
demultiplex_bc1009_bc1009	13	A240-A	A240	A	A	June20
demultiplex_bc1010_bc1010	14	A215-T	A215	T	A	June20
demultiplex_bc1011_bc1011	15	Control3-A	Control3	A	C	June20
demultiplex_bc1012_bc1012	16	A235-T	A235	T	A	June20
demultiplex_bc1013_bc1013	17	F440-A	F440	A	F	June20
demultiplex_bc1014_bc1014	18	A220-T	A220	T	A	June20
demultiplex_bc1015_bc1015	19	F420-A	F420	A	F	June20
demultiplex_bc1016_bc1016	21	B325-T	B325	T	B	June20
demultiplex_bc1017_bc1017	22	A240-T	A240	T	A	June20
demultiplex_bc1018_bc1018	26	A210-T	A210	T	A	June20
demultiplex_bc1019_bc1019	27	A215-A	A215	A	A	June20
demultiplex_bc1020_bc1020	28	B330-A	B330	A	B	June20
demultiplex_bc1021_bc1021	29	Control1-T	Control1	T	C	June20
demultiplex_bc1022_bc1022	31	B315-T	B315	T	B	June20
demultiplex_bc1023_bc1023	32	F440-T	F440	T	F	June20
demultiplex_bc1025_bc1025	36	F405-A	F405	A	F	June20
demultiplex_bc1026_bc1026	37	A250-A	A250	A	A	June20
demultiplex_bc1027_bc1027	38	A201-T	A201	T	A	June20
demultiplex_bc1028_bc1028	39	B305-A	B305	A	B	June20
demultiplex_bc1029_bc1029	40	Control4-T	Control4	T	C	June20
demultiplex_bc1030_bc1030	42	A235-A	A235	A	A	June20
demultiplex_bc1031_bc1031	49	F410-A	F410	A	F	June20
demultiplex_bc1035_bc1035	57	F430-T	F430	T	F	June20
demultiplex_bc1036_bc1036	Neg Control	Neg	Neg	Neg	N	June20
demultiplex_bc1037_bc1037	6	A210-A	A210	A	A	June20
demultiplex_bc1038_bc1038	20	B325-A	B325	A	B	June20
demultiplex_bc1039_bc1039	35	F410-T	F410	T	F	June20
demultiplex_bc1040_bc1040	41	B320-A	B320	A	B	June20
demultiplex_bc1049_bc1049	1	B305-T	B305	T	B	Jan21
demultiplex_bc1050_bc1050	3	Control1-A	Control1	A	C	Jan21
demultiplex_bc1051_bc1051	4	B320-A	B320	A	B	Jan21
demultiplex_bc1052_bc1052	5	A201-A	A201	A	A	Jan21
demultiplex_bc1053_bc1053	87	A235-T	A235	T	A	Jan21
demultiplex_bc1054_bc1054	9	F420-T	F420	T	F	Jan21
demultiplex_bc1055_bc1055	78	A220-T	A220	T	A	Jan21
demultiplex_bc1056_bc1056	12	Control2-A	Control2	A	C	Jan21
demultiplex_bc1057_bc1057	13	F435-A	F435	A	F	Jan21
demultiplex_bc1058_bc1058	14	A215-T	A215	T	A	Jan21
demultiplex_bc1059_bc1059	83	F430-T	F430	T	F	Jan21
demultiplex_bc1060_bc1060	84	B330-T	B330	T	B	Jan21
demultiplex_bc1061_bc1061	17	F430-A	F430	A	F	Jan21
demultiplex_bc1062_bc1062	85	Control1-T	Control1	T	C	Jan21
demultiplex_bc1063_bc1063	86	A240-T	A240	T	A	Jan21
demultiplex_bc1064_bc1064	23	F435-T	F435	T	F	Jan21
demultiplex_bc1065_bc1065	79	A220-A	A220	A	A	Jan21
demultiplex_bc1066_bc1066	80	A240-A	A240	A	A	Jan21
demultiplex_bc1067_bc1067	32	B305-A	B305	A	B	Jan21
demultiplex_bc1068_bc1068	33	A245-A	A245	A	A	Jan21
demultiplex_bc1069_bc1069	35	A235-A	A235	A	A	Jan21
demultiplex_bc1070_bc1070	36	F405-T	F405	T	F	Jan21
demultiplex_bc1071_bc1071	37	A250-T	A250	T	A	Jan21
demultiplex_bc1072_bc1072	44	B320-T	B320	T	B	Jan21
demultiplex_bc1073_bc1073	45	B315-T	B315	T	B	Jan21
demultiplex_bc1074_bc1074	46	A250-A	A250	A	A	Jan21
demultiplex_bc1075_bc1075	47	A210-T	A210	T	A	Jan21
demultiplex_bc1076_bc1076	48	Control3-T	Control3	T	C	Jan21
demultiplex_bc1077_bc1077	49	A245-T	A245	T	A	Jan21
demultiplex_bc1078_bc1078	50	F420-A	F420	A	F	Jan21
demultiplex_bc1079_bc1079	53	Control4-A	Control4	A	C	Jan21
demultiplex_bc1080_bc1080	54	B325-A	B325	A	B	Jan21
demultiplex_bc1081_bc1081	55	F440-T	F440	T	F	Jan21
demultiplex_bc1082_bc1082	56	F440-A	F440	A	F	Jan21
demultiplex_bc1083_bc1083	57	B310-A	B310	A	B	Jan21
demultiplex_bc1084_bc1084	58	F410-A	F410	A	F	Jan21
demultiplex_bc1085_bc1085	81	B330-A	B330	A	B	Jan21
demultiplex_bc1086_bc1086	62	F405-A	F405	A	F	Jan21
demultiplex_bc1087_bc1087	63	F410-T	F410	T	F	Jan21
demultiplex_bc1088_bc1088	64	Control3-A	Control3	A	C	Jan21
demultiplex_bc1089_bc1089	82	A201-T	A201	T	A	Jan21
demultiplex_bc1090_bc1090	68	Control4-T	Control4	T	C	Jan21
demultiplex_bc1091_bc1091	73	Control2-T	Control2	T	C	Jan21
demultiplex_bc1092_bc1092	Neg	Neg	Neg	Neg	Neg	Jan21
