otu	EditedTaxonomy
13971ade7501c9d5a81d2e53591418da	k__Fungi; p__Ascomycota; c__Pezizomycetes; o__Pezizales; f__Pezizaceae
0884719e2aaa57160c1a150287b01a8c	k__Metazoa; p__Nematoda
08c0147667700fa555e9f8c8dba8b727	k__Metazoa; p__Nematoda
0b732ee3a36f964aa4244479eae64ddb	k__Fungi; p__Basidiomycota; c__Agaricomycetes; o__Agaricales; f__Hymenogastraceae; g__Hebeloma
0d7052cd2cef5b1d3c73a366d1f475d7	k__Metazoa; p__Nematoda
0dbfb5c859eeb5c7871e34f4425c0fbe	k__Fungi; p__Mucoromycota; c__Glomeromycetes; o__Glomerales
10c411f26b4c6b6518eef62c43ed49ac	k__Fungi; p__Basidiomycota; c__Agaricomycetes; o__Agaricales; f__Hymenogastraceae; g__Hebeloma
10ce25ef096447b5f7e7ce07d8a673eb	k__Fungi; p__Basidiomycota; c__Agaricomycetes; o__Agaricales; f__Niaceae; g__Flagelloscypha
134c71bc25df836c5b67fa10cfed9698	k__Metazoa; p__Nematoda
1587d66e5f7a439529cd8bbcaf1ac6d8	k__Fungi; p__Ascomycota
1a7d6744a9398c84926f2d3023610c27	k__Fungi; p__Ascomycota; c__Leotiomycetes; o__Thelebolales;f__Pseudeurotiaceae;g__Pseudogymnoascus
1aab13568f6190333a4686ef88fd37a9	k__Fungi; p__Basidiomycota; c__Agaricomycetes; o__Agaricales; f__Hymenogastraceae; g__Hebeloma
1bb25279721b311f0ee90f1f182ad378	k__Fungi; p__Basidiomycota; c__Agaricomycetes; o__Cantharellales
21dab00d5366add634575cd33773c96d	k__Fungi; p__Ascomycota; c__Leotiomycetes; o__Thelebolales;f__Pseudeurotiaceae;g__Pseudogymnoascus
2275b7d9a891021eed682fec5bd64313	k__Fungi; p__Ascomycota; c__Pezizomycetes; o__Pezizales; f__Pyronemataceae;g__Sphaerosporella
2477b632471d9176b920e6fe36ff2490	k__Fungi; p__Basidiomycota; c__Agaricomycetes; o__Agaricales; f__Niaceae
262c86e51d796f6abbbb47b80acfb900	k__Fungi; p__Basidiomycota; c__Agaricomycetes; o__Agaricales; f__Hymenogastraceae; g__Hebeloma
2cb7d2516e6670f3acb384d22e2c4035	k__Fungi; p__Ascomycota; c__Pezizomycetes; o__Pezizales; f__Pezizaceae
2e6c2b8df73c39d6ab1ecf2347074136	k__Fungi; p__Ascomycota; c__Leotiomycetes; o__Thelebolales;f__Pseudeurotiaceae;g__Pseudogymnoascus
301f7c3ce2ba82becfe2ebaa5a036d9f	k__Fungi; p__Basidiomycota; c__Agaricomycetes; o__Agaricales; f__Niaceae; g__Flagelloscypha
30aedec632770e512359cbacc169e454	Unassigned
310f5d6d2a426eb0b95dce607ce10d37	k__Metazoa; p__Nematoda
31b9b6718cc4466da7dcefa833e52dfe	k__Fungi; p__Basidiomycota; c__Agaricomycetes; o__Agaricales; f__Hymenogastraceae; g__Hebeloma
33e55bcee034a3fa57a98a200ea9628f	k__Fungi; p__Ascomycota;o__Saccharomycetes
37d3ad915b49ec58237667afa2c08fdc	k__Fungi; p__Ascomycota; c__Pezizomycetes; o__Pezizales; f__Pezizaceae
384dea5a250a127057b4690cf3297e17	k__Fungi; p__Basidiomycota; c__Agaricomycetes; o__Agaricales
3b34d413f02e91c0c7f1b9769bdac803	k__Metazoa; p__Nematoda
4140aeee70dc75a082468652f4086d16	k__Fungi; p__Basidiomycota; c__Agaricomycetes; o__Agaricales; f__Hymenogastraceae; g__Hebeloma
4ed1a6f5b225ad2c46632c090c7e66ea	k__Fungi; p__Basidiomycota; c__Agaricomycetes; o__Agaricales; f__Hymenogastraceae; g__Hebeloma
6c87faf124a2b1d7d2bd882481d5e77e	k__Fungi; p__Basidiomycota; c__Agaricomycetes; o__Agaricales; f__Hymenogastraceae; g__Hebeloma
81f342da6da6d7d50c4ba1b2ce57b536	k__Fungi; p__Basidiomycota; c__Agaricomycetes; o__Agaricales; f__Hymenogastraceae; g__Hebeloma
94db6b853af82d624c2008765b96b539	k__Fungi; p__Basidiomycota; c__Agaricomycetes; o__Agaricales; f__Hymenogastraceae; g__Hebeloma
e6a0c242fd81e22db4f4e437de5c208d	k__Fungi; p__Basidiomycota; c__Agaricomycetes; o__Agaricales; f__Hymenogastraceae; g__Hebeloma
e93cf99a7025821a6a003e672dcbfa43	k__Fungi; p__Basidiomycota; c__Agaricomycetes; o__Agaricales; f__Hymenogastraceae
f2c33e3e01e0f7b01e2e94c709925daa	k__Fungi; p__Basidiomycota; c__Agaricomycetes; o__Agaricales; f__Hymenogastraceae; g__Hebeloma
f77707e75fb5b9719d8fcdac34faaec0	k__Fungi; p__Basidiomycota; c__Agaricomycetes; o__Agaricales; f__Hymenogastraceae
f862ed9973d5767b9a416e87a9dfa1f1	k__Fungi; p__Basidiomycota; c__Agaricomycetes; o__Agaricales; f__Hymenogastraceae; g__Hebeloma
f9762d63f47a96f0cad988a5c739976c	k__Fungi; p__Basidiomycota; c__Agaricomycetes; o__Agaricales; f__Hymenogastraceae; g__Hebeloma
74e195b88f400fab1ffa13794ae0414f	k__Fungi; p__Ascomycota; c__Pezizomycetes; o__Pezizales; f__Pezizaceae
82e00a22eae8ee8cd62dbb6ab98b1935	k__Fungi; p__Ascomycota; c__Pezizomycetes; o__Pezizales; f__Pezizaceae
982e36864a7b5a8626e80613dee2ba08	k__Fungi; p__Ascomycota; c__Pezizomycetes; o__Pezizales; f__Pezizaceae
b624ac59d696e78090ab1a54bc77bf95	k__Fungi; p__Ascomycota; c__Pezizomycetes; o__Pezizales; f__Pezizaceae
c674cc46b981e31f21cf27ca7bd06505	k__Fungi; p__Ascomycota; c__Pezizomycetes; o__Pezizales; f__Pezizaceae
ddbe31206466ebafa5c7ef5cc0c4670c	k__Fungi; p__Ascomycota; c__Pezizomycetes; o__Pezizales; f__Pezizaceae
e7be872156987265c674eff14a551d4c	k__Fungi; p__Ascomycota; c__Pezizomycetes; o__Pezizales; f__Pezizaceae
9edae36d2edc8c05350f8b5c896f07be	k__Fungi; p__Ascomycota; c__Pezizomycetes; o__Pezizales; f__Pyronemataceae;g__Wilcoxina
a472f05cf78512f6493e85cd7517be97	k__Fungi; p__Ascomycota; c__Pezizomycetes; o__Pezizales; f__Pyronemataceae;g__Wilcoxina
c65460bc17b74964f61852f1c50e046b	k__Fungi; p__Ascomycota; c__Pezizomycetes; o__Pezizales; f__Pyronemataceae;g__Wilcoxina
f84d7ecb75b2c292c38537855bf355a6	k__Fungi; p__Ascomycota; c__Pezizomycetes; o__Pezizales; f__Pyronemataceae;g__Wilcoxina
fafecc399fc212be7ab4b2a473df05ba	k__Fungi; p__Ascomycota; c__Pezizomycetes; o__Pezizales; f__Pyronemataceae;g__Wilcoxina
8cb2c07bcdb0e51a3baabf6186f1c43b	k__Fungi; p__Ascomycota; c__Pezizomycetes; o__Pezizales; f__Pyronemataceae;g__Sphaerosporella
ad7cb87579d50a76c4de422be5b203eb	k__Fungi; p__Basidiomycota; c__Agaricomycetes; o__Agaricales; f__Niaceae; g__Flagelloscypha
d3e84d09ae3ca027bcaa28bd40427f73	k__Fungi; p__Basidiomycota; c__Agaricomycetes; o__Cantharellales
c5c6bcf99cfc76056dc0e9456c43a970	k__Fungi; p__Basidiomycota; c__Agaricomycetes; o__Agaricales; f__Niaceae; g__Flagelloscypha
60a9ccab0c22294e06f3e1b0fdb1a5bf	k__Fungi; p__Basidiomycota; c__Agaricomycetes; o__Cantharellales
fc9642401ca25273ae67f6d00c348323	k__Fungi; p__Basidiomycota; c__Agaricomycetes; o__Agaricales; f__Niaceae; g__Flagelloscypha
4073f552e63c7c0edf0a720f56ced50c	k__Fungi; p__Basidiomycota; c__Agaricomycetes; o__Cantharellales
b18e72dba01b1d66bd5febc6c9a87c15	k__Fungi; p__Basidiomycota; c__Agaricomycetes; o__Cantharellales
8299e75992db55477a61e58e7f8b3c92	k__Fungi; p__Basidiomycota; c__Agaricomycetes; o__Agaricales; f__Niaceae; g__Flagelloscypha
980676b96bea244b94945886dfec043b	k__Fungi; p__Ascomycota; c__Leotiomycetes; o__Helotiales
fcabecead9fd89cfdde617ed4b982f63	k__Fungi; p__Basidiomycota; c__Agaricomycetes; o__Cantharellales
7c7315aaa4c84eeb90fe74808079411e	k__Fungi; p__Basidiomycota; c__Agaricomycetes; o__Cantharellales
f8fd5dcec291fba53aa2bee425017514	k__Fungi; p__Basidiomycota; c__Agaricomycetes; o__Cantharellales
99334d391873e365d6f6cde59fd273c8	k__Fungi; p__Ascomycota; c__Pezizomycetes; o__Pezizales; f__Pyronemataceae;g__Sphaerosporella
192d64d562a7264a2bb2bd733038d206	k__Fungi; p__Ascomycota; c__Leotiomycetes; o__Helotiales; f__Hyaloscyphaceae; g__Polyphilus
2fa21573ce73ffa74ac7c359e4813fc7	k__Fungi; p__Ascomycota; c__Leotiomycetes; o__Helotiales; f__Hyaloscyphaceae; g__Polyphilus
7268a86eda08199f4212746acfaaba20	k__Fungi; p__Ascomycota; c__Leotiomycetes; o__Helotiales; f__Hyaloscyphaceae; g__Polyphilus
7c56631a9e9f46fc063d95642cf819ee	k__Fungi; p__Ascomycota; c__Leotiomycetes; o__Helotiales; f__Hyaloscyphaceae; g__Polyphilus
fd05e7f020e9d67437fa417d2b31a55c	k__Fungi; p__Ascomycota; c__Leotiomycetes; o__Helotiales; f__Hyaloscyphaceae; g__Polyphilus
aa4e119e72bf4c2b74de09909125a170	k__Fungi; p__Ascomycota; c__Leotiomycetes; o__Helotiales; f__Helotiaceae; g__Tetracladium
e086bebffdfa84760b2014f4b189b730	k__Fungi; p__Ascomycota; c__Leotiomycetes; o__Helotiales; f__Helotiaceae; g__Tetracladium
c8acc5a2e9ee87407b88c6e999e555aa	k__Fungi; p__Ascomycota; c__Leotiomycetes; o__Helotiales
f05f6673ecab7e42ab155168304a7284	k__Fungi; p__Ascomycota; c__Leotiomycetes; o__Helotiales
11204577b6f73530feccbda6cd4a0acf	k__Fungi; p__Basidiomycota; c__Cystobasidiomycetes
46251054c930e8c41fbd85f1595c1654	k__Fungi; p__Basidiomycota; c__Cystobasidiomycetes
67f788259f142b751c1d4559abb5931c	k__Fungi; p__Basidiomycota; c__Cystobasidiomycetes
a20a02bde91bd949aa5ff7f610b10035	k__Fungi; p__Basidiomycota; c__Cystobasidiomycetes
